# ODIN.Management

./: ODIN.Management.sln  README.md
Base.Library/: Base.Library.csproj
Base.Library/DTOs/: AccountBaseDTO.cs  CustomUserClaims.cs  LoginDTO.cs  RefreshToken.cs  RegisterDTO.cs  UserSessionDTO.cs  WeatherForecast.cs
Base.Library/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  IRelationship.cs  RefreshTokenInfo.cs  Town.cs
Base.Library/Entities/Identity/: SystemRole.cs  UserRole.cs
Base.Library/Responses/: GeneralResponse.cs  LoginResponse.cs
Client.Library/: Client.Library.csproj
Client.Library/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
Client.Library/Services/Contracts/: IUserAccount.cs
Client.Library/Services/Implementations/: UserAccountService.cs
ODIN.Client/: App.razor  ODIN.Client.csproj  Program.cs  _Imports.razor
ODIN.Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
ODIN.Client/Pages/: AuthenticationPage.razor
ODIN.Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
ODIN.Client/Pages/AdminPages/: TableBanner.razor
ODIN.Client/Pages/ContentPages/: HomePage.razor
ODIN.Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  ProfileDropdown.razor
ODIN.Client/Properties/: launchSettings.json
ODIN.Client/wwwroot/: index.html
ODIN.Service/: ODIN.Service.csproj  ODIN.Service.http  Program.cs  WeatherForecast.cs  appsettings.json
ODIN.Service/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
ODIN.Service/Properties/: launchSettings.json
Server.Library/: Server.Library.csproj
Server.Library/Data/: AppDbContext.cs
Server.Library/Data/Migrations/: 20240206133916_initial.Designer.cs  20240206133916_initial.cs  20240206134221_rename.Designer.cs  20240206134221_rename.cs  20240206185853_AddRoles.Designer.cs  20240206185853_AddRoles.cs  20240207075438_AddTokenInfo.Designer.cs  20240207075438_AddTokenInfo.cs  AppDbContextModelSnapshot.cs
Server.Library/Helpers/: Constants.cs  JwtSection.cs
Server.Library/Repositories/Contracts/: IUserAccount.cs
Server.Library/Repositories/Implementations/: UserAccountRepository.cs
